#这次重新下：'GSE133341','GSE133486','GSE131535','GSE130812','GSE137165','GSE135701','GSE106489',



# 旧文章列表：
# 下载失败'GSE111229','GSE111026',需要手动下载
# 数据比较复杂没分出去的：'GSE74597'，'GSE89405','GSE119943'，'GSE104158','GSE134691','GSE123516','GSE123030','GSE103316','GSE108790', 'GSE106268


# 新文章列表：
# 新的文章列表下载到了556行
# 下载失败：'GSE100354','GSE106960'
#'GSE86894','GSE93421','GSE86417','GSE87527','GSE75659','GSE84133','GSE76381','GSE73600','GSE86207','GSE63161','GSE81905','GSE74767','GSE85157','GSE75384','GSE52359','GSE85721','GSE82103','GSE76514','GSE74994','GSE76606','GSE81076','GSE79819','GSE69776','GSE75722','GSE79541','GSE83534','GSE100607',

# 待分配未定类：
# 复杂：GSE123070_GSE111404,'GSE83882','GSE99251',
# 容易: 'GSE121026'_'GSE120515','GSE81861','GSE84498','GSE92276','GSE81585','GSE104054',
# 数据过于复杂：GSE98052_GSE98011_GSE80171,'GSE99915',GSE122187_GSE117542 ,'GSE81547','GSE113968','GSE123135','GSE96986','GSE95723','GSE101581','GSE108097','GSE109262','GSE111586','GSE80168',
#huge:'GSE112471','GSE120861','GSE68642'_'GSE56879','GSE98664'(已删)
#太大不下：GSE81233，GSE90553,'GSE100272','GSE90553','GSE97179'



# 已分配：'GSE122336','GSE109555','GSE125971','GSE126480','GSE132950','GSE127832','GSE128483','GSE131937','GSE115030','GSE114787','GSE75111','GSE129455','GSE74597','GSE89405''GSE119943','GSE104158','GSE134691',,'GSE103316''GSE123516','GSE123030','GSE108790','GSE106268','GSE130888','GSE117498','GSE117309','GSE118880','GSE128223','GSE128855','GSE130881','GSE127005','GSE120581','GSE117570','GSE108679','GSE115958','GSE119103','GSE129114','GSE122871','GSE127465','GSE123078','GSE128066','GSE108709''GSE114157','GSE106514','GSE112004','GSE124031','GSE125065','GSE124675','GSE126783','GSE127235','GSE125416','GSE116256','GSE115626','GSE119271','GSE122342','GSE87038','GSE118852','GSE104343','GSE113937','GSE114071','GSE123454','GSE114802','GSE120716','GSE113675','GSE111360','GSE120522','GSE119355','GSE119969','GSE121737',,'GSE120199','GSE111912','GSE120654','GSE109535','GSE118184','GSE107185','GSE113973','GSE117763','GSE118924','GSE99915','GSE94820','GSE106510','GSE115978','GSE117963','GSE113576','GSE119182','GSE113069','GSE117615','GSE120666','GSE119228','GSE133371','GSE115798','GSE97080','GSE115098','GSE111831','GSE95459','GSE118918','GSE109881','GSE101901','GSE112731','GSE117055','GSE104556','GSE100474','GSE117568','GSE118390','GSE117089','GSE84705','GSE114161','GSE114280','GSE116470','GSE126908','GSE115813','GSE114462',,'GSE114759''GSE102580','GSE114988','GSE116165''GSE100426','GSE116718','GSE103970','GSE115404','GSE112982','GSE115007','GSE93456','GSE114727','GSE112642','GSE99254','GSE110938','GSE107651','GSE113495''GSE103772','GSE107947','GSE107910','GSE112997','GSE110351','GSE109718','GSE112824','GSE100449','GSE102130','GSE103633','GSE111764','GSE99255','GSE99330','GSE108041','GSE99235','GSE100033','GSE115125','GSE108427','GSE108699','GSE109444','GSE72847','GSE106678','GSE103322','GSE92842','GSE104209','GSE106630','GSE89900','GSE73628','GSE98571','GSE99929','GSE79578','GSE103976','GSE87293','GSE97391','GSE96774','GSE92842','GSE104209','GSE106630','GSE89900','GSE102443','GSE99939','GSE92522','GSE90697','GSE100866','GSE98201','GSE100771','GSE94489','GSE85908''GSE98638','GSE97955','GSE96981','GSE89567','GSE80006','GSE75478','GSE90856','GSE89405','GSE75790','GSE87197','GSE90860','GSE92872','GSE78968','GSE74672','GSE90488','GSE90546','GSE90063','GSE83948','GSE84785','GSE70630''GSE85241''GSE78907','GSE67310','GSE74410','GSE55981','GSE70657','GSE76881','GSE76005','GSE74923','GSE77940','GSE78521','GSE77849','115746','GSE117156','GSE120678','GSE121654',119926,'GSE125694','GSE115427','GSE116237','GSE118953','GSE111229','GSE109796','113616','115242',GSE100058,GSE104276,GSE101487,GSE104323,'GSE126657','75688','GSE78527',GSE95133,GSE108230,GSE67833，'70555',GSE108790,'GSE70580', '123814','GSE124061',112436,'GSE75413','GSE74360',GSE71485,105054,106236,121457,129074，'GSE71585',GSE75330,71982,106487,GSE102990',124904,'GSE103239','GSE106269',77029,84892,GSE79108,85066,'GSE95025','GSE86146',GSE94054,GSE87069,GSE77067,'GSE99786','GSE95601','GSE94820','GSE129087','GSE125044','GSE124731','GSE123508','GSE112903','GSE115469',90742,'GSE129740','GSE100618','GSE106264','GSE111026','GSE76407','GSE97037','GSE95701','GSE80720','GSE113973','GSE117988'_'GSE118056','GSE119352','GSE120909','GSE103840','GSE110823',112294,'GSE111543','GSE119450','GSE119562',GSE65529_GSE65528,'GSE72857','GSE120067','GSE124494','GSE122969','GSE121617','GSE122846','GSE60781','GSE130430','GSE104490','GSE122084','GSE125316'，'GSE74833','GSE131038','GSE130473','GSE116001',GSE103275_GSE98131,GSE128639,GSE120654 ,GSE109449,GSE129516,GSE124395，GSE101334,GSE99714 ,GSE134420,'GSE107185','GSE113293','GSE115476','GSE103354','GSE108556','GSE118184','GSE117872','GSE118486','GSE120816','GSE126310','GSE121039','GSE121416','GSE123241',GSE130148,'GSE128890','GSE129578',GSE113854_GSE113605,GSE117975_GSE113530,'GSE115257','GSE103568',GSE102090,'GSE102299','GSE114670','GSE111598','GSE106544','GSE112880','GSE137847','GSE107873','GSE107585','GSE100037','GSE118257','GSE85755','GSE111839','GSE128518','GSE104158','GSE122332','GSE67980','GSE71858','GSE79102','GSE85917','GSE101099','GSE109774','113197','GSE119840'_'GSE111764','GSE94383','GSE92495','GSE93802','GSE64016','GSE111065','GSE112380','GSE117876','GSE87814','GSE86042','GSE68208','GSE118948','GSE116753','GSE123782','GSE124880','GSE135132','GSE62270','GSE98561','GSE95155','GSE74639','GSE115612','GSE81884'(geiwang),'GSE83501',



# 数据有问题(old混合)：'GSE118127'（h5数据）,'GSE124419（bulk）',GSE131937(bed),,'GSE108556',GSE115030(Rdata),'GSE124872'(Rdata),'GSE121706'（BW件）,'GSE115189'(h5)，'GSE120261','GSE126163','GSE125327','GSE118237','GSE107468'（bed）'GSE100428'(bulk),'GSE112246'(bed),'GSE111588'(和旧表数据重复)'GSE96688'(bed)'GSE109828'（bulk)'GSE111546','GSE119450','GSE103354''GSE115331',,'GSE100272','GSE99159','GSE89754'（重复）,'GSE110052'，'GSE100320','GSE114315','GSE113112',,'GSE106273','GSE113074''GSE97682','GSE98971','GSE76312','GSE84833','GSE131996','GSE131155',,'GSE130670','GSE131736''GSE119943',,'GSE105012'GSE109355','GSE74597','GSE120702','GSE67123','GSE74488',GSE96782(不是单细胞)
#筛选中就有问题的直接在表上记录了，不在这里
#非单细胞：'GSE90683','GSE99815','GSE98636','GSE92300','GSE102077','GSE77882','GSE98794',89303,
#单非RNA：'GSE116248','GSE107051','GSE96769','GSE119453','GSE84920',
#SCRNA但格式不对：'GSE94957','GSE93722','GSE107451','GSE109984',

# 李军：'GSE131989','GSE132026'（有一篇子文章的数据下载失败）'GSE119945'(数据太大)'GSE121393'(数据复杂)'GSE110496'（数据太大）'GSE80280''GSE126128'，'GSE122743','GSE095218','GSE126321','GSE117826','GSE126111','GSE127344','GSE106888','GSE129150','GSE123516','GSE122582','GSE110878','GSE103221','GSE122198',
# 待分给李军：GSE097168,GSE13378,GSE131928,GSE122843_GSE110894,GSE130287,GSE128423,GSE104379,GSE118068,GSE123139,GSE097693,GSE104987_GSE104981,GSE120575,GSE083142,GSE111978,GSE104158,GSE134163,GSE129519,GSE118614,GSE124174,GSE124335,GSE124299,GSE73620,'GSE114997',117763